﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesManagement.Domain.Tests.Unit", "SalesManagement.Domain.Tests.Unit\SalesManagement.Domain.Tests.Unit.csproj", "{D4455854-C69A-4989-A0CA-917603856CFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesManagement.Domain.Tests.Utils", "SalesManagement.Domain.Tests.Utils\SalesManagement.Domain.Tests.Utils.csproj", "{BF643136-41CD-4771-A619-C8DE4400E9FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesManagement.Domain", "SalesManagement.Domain\SalesManagement.Domain.csproj", "{7A730B6B-E73B-42CC-A90C-A22095429814}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SalesManagement", "SalesManagement", "{BE3B1F2C-D893-4AA3-AEE6-E76DCE203137}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{E3A515CD-10FE-4377-88A5-663396C4C2C5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{05BC6CDA-3101-458B-BC68-0F0451360DF1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{E38EE652-CE54-4297-AE2B-2FD8D483370E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{78293774-7D7E-466B-8AFB-556A17AD0631}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesManagement.Persistance.Nh", "SalesManagement.Persistance.Nh\SalesManagement.Persistance.Nh.csproj", "{9295752D-C7B4-4C12-9255-F6CB3693AF65}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Interface", "Interface", "{353BB4E2-1262-4B53-A0D7-9B03E09D6532}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesManagement.Persistance.Nh.Tests.Integration", "SalesManagement.Persistance.Nh.Tests.Integration\SalesManagement.Persistance.Nh.Tests.Integration.csproj", "{64D2AD0A-2A0B-4BE9-A966-1CEACD3DF336}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{F9AFFFCE-4E3B-4BE8-87EA-05D9B6546540}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesManagement.Application", "SalesManagement.Application\SalesManagement.Application.csproj", "{BD9621BE-4A79-4032-A3B9-AD14A1E9DF84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesManagement.Application.Test.Unit", "SalesManagement.Application.Test.Unit\SalesManagement.Application.Test.Unit.csproj", "{03779C71-C951-4D36-A3E5-57A546E3070E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesManagement.Application.Tests.Integration", "SalesManagement.Application.Tests.Integration\SalesManagement.Application.Tests.Integration.csproj", "{7D0DFAA2-C779-462D-A296-8254711F4E01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Framework.Application", "Framework.Application\Framework.Application.csproj", "{B805EAC5-E90C-4F84-B855-50D1227D8F3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesManagement.Interface.WinForm", "SalesManagement.Interface.WinForm\SalesManagement.Interface.WinForm.csproj", "{34DD441C-1B01-45E8-9F10-A25389BCBA01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Framework.Domain", "Framework.Domain\Framework.Domain.csproj", "{B3C5248D-04C9-4DB7-8D84-CF02FD67F376}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Framework.Core", "Framework.Core\Framework.Core.csproj", "{DD021C53-6BE4-4B92-8A9D-E617CF50D1C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Framework.Nh", "Framework.Nh\Framework.Nh.csproj", "{C499AFDD-7A2A-4388-9CB6-EBD9A7F6CA4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Login", "Login\Login.csproj", "{7F55C902-0E89-4675-83AE-83DAE29DE54A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesManagement.Interface.Facade", "SalesManagement.Interface.Facade\SalesManagement.Interface.Facade.csproj", "{D949CC3F-0478-4813-920C-02689A6F66C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesManagement.Interface.Facade.Contracts", "SalesManagement.Interface.Facade.Contracts\SalesManagement.Interface.Facade.Contracts.csproj", "{20C66A7F-FF27-4B30-A57D-6D5054454507}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesManagement.Interface.Facade.Tests.Unit", "SalesManagement.Interface.Facade.Tests.Unit\SalesManagement.Interface.Facade.Tests.Unit.csproj", "{4A33CF8A-AE68-413B-A37D-1D7EE9C5A492}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Framework.Castle", "Framework.Castle\Framework.Castle.csproj", "{89EB166B-C432-4016-A8FA-50BEEA2E04DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesManagement.Config", "SalesManagement.Config\SalesManagement.Config.csproj", "{CCE2BA6F-BBE1-4465-854D-BB5E6223F652}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesManagement.Interface.Facade.Query", "SalesManagement.Interface.Facade.Query\SalesManagement.Interface.Facade.Query.csproj", "{85B0D40A-FCE5-4BDC-BBA4-92D8C6EE22A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesManagement.Domain.Contract", "SalesManagement.Domain.Contract\SalesManagement.Domain.Contract.csproj", "{40EFAE3F-963B-4440-8BD8-9A9098503ED3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4455854-C69A-4989-A0CA-917603856CFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4455854-C69A-4989-A0CA-917603856CFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4455854-C69A-4989-A0CA-917603856CFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4455854-C69A-4989-A0CA-917603856CFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF643136-41CD-4771-A619-C8DE4400E9FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF643136-41CD-4771-A619-C8DE4400E9FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF643136-41CD-4771-A619-C8DE4400E9FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF643136-41CD-4771-A619-C8DE4400E9FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A730B6B-E73B-42CC-A90C-A22095429814}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A730B6B-E73B-42CC-A90C-A22095429814}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A730B6B-E73B-42CC-A90C-A22095429814}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A730B6B-E73B-42CC-A90C-A22095429814}.Release|Any CPU.Build.0 = Release|Any CPU
		{9295752D-C7B4-4C12-9255-F6CB3693AF65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9295752D-C7B4-4C12-9255-F6CB3693AF65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9295752D-C7B4-4C12-9255-F6CB3693AF65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9295752D-C7B4-4C12-9255-F6CB3693AF65}.Release|Any CPU.Build.0 = Release|Any CPU
		{64D2AD0A-2A0B-4BE9-A966-1CEACD3DF336}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64D2AD0A-2A0B-4BE9-A966-1CEACD3DF336}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64D2AD0A-2A0B-4BE9-A966-1CEACD3DF336}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64D2AD0A-2A0B-4BE9-A966-1CEACD3DF336}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD9621BE-4A79-4032-A3B9-AD14A1E9DF84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD9621BE-4A79-4032-A3B9-AD14A1E9DF84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD9621BE-4A79-4032-A3B9-AD14A1E9DF84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD9621BE-4A79-4032-A3B9-AD14A1E9DF84}.Release|Any CPU.Build.0 = Release|Any CPU
		{03779C71-C951-4D36-A3E5-57A546E3070E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03779C71-C951-4D36-A3E5-57A546E3070E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03779C71-C951-4D36-A3E5-57A546E3070E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03779C71-C951-4D36-A3E5-57A546E3070E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D0DFAA2-C779-462D-A296-8254711F4E01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D0DFAA2-C779-462D-A296-8254711F4E01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D0DFAA2-C779-462D-A296-8254711F4E01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D0DFAA2-C779-462D-A296-8254711F4E01}.Release|Any CPU.Build.0 = Release|Any CPU
		{B805EAC5-E90C-4F84-B855-50D1227D8F3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B805EAC5-E90C-4F84-B855-50D1227D8F3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B805EAC5-E90C-4F84-B855-50D1227D8F3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B805EAC5-E90C-4F84-B855-50D1227D8F3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{34DD441C-1B01-45E8-9F10-A25389BCBA01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34DD441C-1B01-45E8-9F10-A25389BCBA01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34DD441C-1B01-45E8-9F10-A25389BCBA01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34DD441C-1B01-45E8-9F10-A25389BCBA01}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3C5248D-04C9-4DB7-8D84-CF02FD67F376}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3C5248D-04C9-4DB7-8D84-CF02FD67F376}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3C5248D-04C9-4DB7-8D84-CF02FD67F376}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3C5248D-04C9-4DB7-8D84-CF02FD67F376}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD021C53-6BE4-4B92-8A9D-E617CF50D1C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD021C53-6BE4-4B92-8A9D-E617CF50D1C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD021C53-6BE4-4B92-8A9D-E617CF50D1C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD021C53-6BE4-4B92-8A9D-E617CF50D1C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C499AFDD-7A2A-4388-9CB6-EBD9A7F6CA4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C499AFDD-7A2A-4388-9CB6-EBD9A7F6CA4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C499AFDD-7A2A-4388-9CB6-EBD9A7F6CA4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C499AFDD-7A2A-4388-9CB6-EBD9A7F6CA4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F55C902-0E89-4675-83AE-83DAE29DE54A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F55C902-0E89-4675-83AE-83DAE29DE54A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F55C902-0E89-4675-83AE-83DAE29DE54A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F55C902-0E89-4675-83AE-83DAE29DE54A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D949CC3F-0478-4813-920C-02689A6F66C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D949CC3F-0478-4813-920C-02689A6F66C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D949CC3F-0478-4813-920C-02689A6F66C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D949CC3F-0478-4813-920C-02689A6F66C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{20C66A7F-FF27-4B30-A57D-6D5054454507}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20C66A7F-FF27-4B30-A57D-6D5054454507}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20C66A7F-FF27-4B30-A57D-6D5054454507}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20C66A7F-FF27-4B30-A57D-6D5054454507}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A33CF8A-AE68-413B-A37D-1D7EE9C5A492}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A33CF8A-AE68-413B-A37D-1D7EE9C5A492}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A33CF8A-AE68-413B-A37D-1D7EE9C5A492}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A33CF8A-AE68-413B-A37D-1D7EE9C5A492}.Release|Any CPU.Build.0 = Release|Any CPU
		{89EB166B-C432-4016-A8FA-50BEEA2E04DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89EB166B-C432-4016-A8FA-50BEEA2E04DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89EB166B-C432-4016-A8FA-50BEEA2E04DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89EB166B-C432-4016-A8FA-50BEEA2E04DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCE2BA6F-BBE1-4465-854D-BB5E6223F652}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCE2BA6F-BBE1-4465-854D-BB5E6223F652}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCE2BA6F-BBE1-4465-854D-BB5E6223F652}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCE2BA6F-BBE1-4465-854D-BB5E6223F652}.Release|Any CPU.Build.0 = Release|Any CPU
		{85B0D40A-FCE5-4BDC-BBA4-92D8C6EE22A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85B0D40A-FCE5-4BDC-BBA4-92D8C6EE22A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85B0D40A-FCE5-4BDC-BBA4-92D8C6EE22A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85B0D40A-FCE5-4BDC-BBA4-92D8C6EE22A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{40EFAE3F-963B-4440-8BD8-9A9098503ED3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40EFAE3F-963B-4440-8BD8-9A9098503ED3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40EFAE3F-963B-4440-8BD8-9A9098503ED3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40EFAE3F-963B-4440-8BD8-9A9098503ED3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D4455854-C69A-4989-A0CA-917603856CFB} = {E3A515CD-10FE-4377-88A5-663396C4C2C5}
		{BF643136-41CD-4771-A619-C8DE4400E9FB} = {E3A515CD-10FE-4377-88A5-663396C4C2C5}
		{7A730B6B-E73B-42CC-A90C-A22095429814} = {E3A515CD-10FE-4377-88A5-663396C4C2C5}
		{E3A515CD-10FE-4377-88A5-663396C4C2C5} = {BE3B1F2C-D893-4AA3-AEE6-E76DCE203137}
		{78293774-7D7E-466B-8AFB-556A17AD0631} = {BE3B1F2C-D893-4AA3-AEE6-E76DCE203137}
		{9295752D-C7B4-4C12-9255-F6CB3693AF65} = {78293774-7D7E-466B-8AFB-556A17AD0631}
		{353BB4E2-1262-4B53-A0D7-9B03E09D6532} = {BE3B1F2C-D893-4AA3-AEE6-E76DCE203137}
		{64D2AD0A-2A0B-4BE9-A966-1CEACD3DF336} = {78293774-7D7E-466B-8AFB-556A17AD0631}
		{F9AFFFCE-4E3B-4BE8-87EA-05D9B6546540} = {BE3B1F2C-D893-4AA3-AEE6-E76DCE203137}
		{BD9621BE-4A79-4032-A3B9-AD14A1E9DF84} = {F9AFFFCE-4E3B-4BE8-87EA-05D9B6546540}
		{03779C71-C951-4D36-A3E5-57A546E3070E} = {F9AFFFCE-4E3B-4BE8-87EA-05D9B6546540}
		{7D0DFAA2-C779-462D-A296-8254711F4E01} = {F9AFFFCE-4E3B-4BE8-87EA-05D9B6546540}
		{B805EAC5-E90C-4F84-B855-50D1227D8F3B} = {05BC6CDA-3101-458B-BC68-0F0451360DF1}
		{34DD441C-1B01-45E8-9F10-A25389BCBA01} = {353BB4E2-1262-4B53-A0D7-9B03E09D6532}
		{B3C5248D-04C9-4DB7-8D84-CF02FD67F376} = {05BC6CDA-3101-458B-BC68-0F0451360DF1}
		{DD021C53-6BE4-4B92-8A9D-E617CF50D1C5} = {05BC6CDA-3101-458B-BC68-0F0451360DF1}
		{C499AFDD-7A2A-4388-9CB6-EBD9A7F6CA4B} = {05BC6CDA-3101-458B-BC68-0F0451360DF1}
		{7F55C902-0E89-4675-83AE-83DAE29DE54A} = {E38EE652-CE54-4297-AE2B-2FD8D483370E}
		{D949CC3F-0478-4813-920C-02689A6F66C3} = {353BB4E2-1262-4B53-A0D7-9B03E09D6532}
		{20C66A7F-FF27-4B30-A57D-6D5054454507} = {353BB4E2-1262-4B53-A0D7-9B03E09D6532}
		{4A33CF8A-AE68-413B-A37D-1D7EE9C5A492} = {353BB4E2-1262-4B53-A0D7-9B03E09D6532}
		{89EB166B-C432-4016-A8FA-50BEEA2E04DC} = {05BC6CDA-3101-458B-BC68-0F0451360DF1}
		{CCE2BA6F-BBE1-4465-854D-BB5E6223F652} = {78293774-7D7E-466B-8AFB-556A17AD0631}
		{85B0D40A-FCE5-4BDC-BBA4-92D8C6EE22A5} = {353BB4E2-1262-4B53-A0D7-9B03E09D6532}
		{40EFAE3F-963B-4440-8BD8-9A9098503ED3} = {E3A515CD-10FE-4377-88A5-663396C4C2C5}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF64008B-BB74-4DF3-B84E-D364F998FF95}
	EndGlobalSection
EndGlobal
